* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #e5e5e5;
}

#root {
  margin-block: 50px;
}

.filter-btn-con {
  margin-top: 20px;
  /* margin-inline: auto; */
}

.btn {
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #ad813c;
  color: #ad813c;
  font-weight: 800;
  transition: ease 0.5s all;
}

.btn:not(:first-child) {
  margin-left: 15px;
}

.btn:hover {
  background-color: #ad813c;
  color: white;
}

.active {
  background-color: #ad813c;
  color: #fff;
}

.meal-section {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: fit-content;
  padding-inline: 20px;
}

.map-con {
  width: 550px;
  display: flex;
  margin-top: 60px;
}

img {
  width: 200px;
  height: 150px;
  border: 5px solid #ad813c;
  border-radius: 10px;
}

.meal-article {
  margin-block: auto;
  padding-inline: 15px;
}

.article-heading-con {
  display: flex;
  justify-content: space-between;
}

.article-heading-con h2 {
  text-transform: capitalize;
}

.article-heading-con h3 {
  color: #ad813c;
}

.meal-article p {
  text-align: start;
  margin-top: 10px;
  /* font-size: 18px; */
}

@media screen and (min-width: 1100px) {
  .meal-section {
    /* width: fit-content;
    display: flex;
    flex-wrap: wrap; */
    /* grid-template-columns: 1fr 1fr 1fr; */
  }
}
